[program:1000proxy-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /path/to/your/project/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
directory=/path/to/your/project
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/path/to/your/project/storage/logs/worker.log
stopwaitsecs=3600
startsecs=0
startretries=3
killasgroup=true
priority=999

[program:1000proxy-horizon]
process_name=%(program_name)s
command=php /path/to/your/project/artisan horizon
directory=/path/to/your/project
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/path/to/your/project/storage/logs/horizon.log
stopwaitsecs=3600
startsecs=0
startretries=3
killasgroup=true
priority=998

[program:1000proxy-schedule]
process_name=%(program_name)s
command=php /path/to/your/project/artisan schedule:work
directory=/path/to/your/project
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/path/to/your/project/storage/logs/schedule.log
stopwaitsecs=3600
startsecs=0
startretries=3
killasgroup=true
priority=997
